# My-Restaurants

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/ke/biofit/myrestaurants/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ke/biofit/myrestaurants/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  RestaurantsActivity.java
app/src/main/java/co/ke/biofit/myrestaurants/adapters/: MyRestaurantsArrayAdapter.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/co/ke/biofit/myrestaurants/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  Restaurant.java  YelpBusinessesSearchResponse.java
app/src/main/java/co/ke/biofit/myrestaurants/network/: YelpApi.java
app/src/main/java/co/ke/biofit/myrestaurants/ui/: MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  YelpClient.java
app/src/main/res/layout/: activity_main.xml  activity_restaurants.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/co/ke/biofit/myrestaurants/: ExampleUnitTest.java  MainActivityTest.java  RestaurantsActivityTest.java
